{
  "pid": 3425244,
  "git_head": "fdc5bd60eb3dd98f834834bcaa315cd5d2d237d4",
  "runtime_snapshot": "/tmp/brooks-first-long-lock-5R-runtime-fdc5bd60",
  "state": "/tmp/brooks-first-long-lock-5R-20261001-state",
  "log": "/tmp/brooks-first-long-lock-5R-20261001-state/runner.log",
  "args": [
    "/home/valdemaster/brooks-condor/condor/.venv/bin/python",
    "/tmp/brooks-first-long-lock-5R-runtime-fdc5bd60/scripts/brooks_walkforward.py",
    "--dataset",
    "/tmp/brooks-walkforward-10d-data",
    "--output",
    "/home/valdemaster/brooks-condor/condor/docs/brooks_first_long_lock_deepseek_2026-09-20/at_5R",
    "--state",
    "/tmp/brooks-first-long-lock-5R-20261001-state",
    "--recorded-run",
    "/home/valdemaster/brooks-condor/condor/docs/brooks_walkforward_deepseek_v4_1_flash_corrected_2026-09-20_2026-09-29",
    "--start",
    "2026-09-20T06:00:00Z",
    "--end",
    "2026-09-21T12:00:00Z",
    "--agent-key",
    "custom@opencode-go:deepseek-v4.1-flash",
    "--git-head",
    "fdc5bd60eb3dd98f834834bcaa315cd5d2d237d4",
    "--only-trade",
    "ETH-USDT-1h-1789883999999",
    "--long-lock-policy",
    "--max-unhedged-loss-r",
    "5",
    "--pm-timeout-sec",
    "180"
  ]
}
